DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=books_db
SQL_USER=postgres_user
SQL_PASSWORD=postgresuserpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres